# Production Environment Variables for Railway Deployment
# Copy this to Railway project Variables tab

SESSION_SECRET=f933657c9443fd20332290886265a2a8a5ff900b3341ad61f583fbdfed5627a3
CREATE_TABLES=true
FLASK_ENV=production

DATABASE_URL =postgresql://postgres:ecCQiozFWTZmEEayFNgWHqWGMPYtooZV@postgres.railway.internal:5432/railway
PGHOST = postgres.railway.internal
PGPORT = 5432
PGUSER = postgres
